<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>5C6DCC44-5193-4E64-BD26-B3533444B80C</string>
				<key>WFTextActionText</key>
				<string>wakeup</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFExpirationDate</key>
				<string></string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFStringContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
						</array>
						<key>Type</key>
						<string>ExtensionInput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFLocalOnly</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.documentpicker.save</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C0F234A4-39EE-4E4D-9EF3-7347C6B7D3BA</string>
				<key>WFAskWhereToSave</key>
				<false/>
				<key>WFFileDestinationPath</key>
				<string>sleep-log.csv</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.documentpicker.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>09F94794-1130-48E9-A615-6C71B5287386</string>
				<key>WFFileErrorIfNotFound</key>
				<false/>
				<key>WFGetFilePath</key>
				<string>sleep-log.json</string>
				<key>WFShowFilePicker</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dictionary</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>85F9705F-467D-4F46-B854-D65E428D375E</string>
				<key>WFItems</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>datetime</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>Aggrandizements</key>
												<array>
													<dict>
														<key>Type</key>
														<string>WFDateFormatVariableAggrandizement</string>
														<key>WFDateFormat</key>
														<string>YYYY-MM-DD HH:mm Z</string>
														<key>WFDateFormatStyle</key>
														<string>Custom</string>
														<key>WFISO8601IncludeTime</key>
														<false/>
													</dict>
												</array>
												<key>Type</key>
												<string>CurrentDate</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>action</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string></string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>duration</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string></string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D4097B43-D6D1-4C06-84A6-74264A498C9C</string>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFConditionalActionString</key>
				<string>wakeup</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>Type</key>
							<string>Clipboard</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C28B79EA-98C1-4022-967D-491824FD2045</string>
				<key>WFDictionary</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Dictionary</string>
						<key>OutputUUID</key>
						<string>85F9705F-467D-4F46-B854-D65E428D375E</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFDictionaryKey</key>
				<string>action</string>
				<key>WFDictionaryValue</key>
				<string>wakeup</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>0A9AD91C-3ABD-40CD-984D-0EE8CF4A2E75</string>
				<key>WFDictionary</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Dictionary</string>
						<key>OutputUUID</key>
						<string>85F9705F-467D-4F46-B854-D65E428D375E</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFDictionaryKey</key>
				<string>duration</string>
				<key>WFDictionaryValue</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sirikit.donation.handle</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ForceExecutionOnPhone</key>
				<false/>
				<key>IntentData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBcLDB8gKCw0OD9DREZW
				V1hZWmBhYmZqbVUkbnVsbNkNDg8QERITFBUWFxgZGhsY
				GB5fEB1fc2hvdWxkRm9yd2FyZFRvQXBwT25TdWNjY2Vz
				c1YkY2xhc3NfEA9yZWNvcmREZXZpY2VVSURcYmFja2lu
				Z1N0b3JlWmlkZW50aWZpZXJfEBVwYXJhbWV0ZXJDb21i
				aW5hdGlvbnNbcmVjb3JkUm91dGVfEBZyZWNvcmREZXZp
				Y2VJZGVudGlmaWVyXV9pbmRleGluZ0hhc2gIgBaAAIAD
				gAKAB4AAgAAQAF8QJDJDQzQxODc0LTNBMzEtNDQ1RC1B
				MEQ4LUZERjEyNDJBNkM3RdQhIiMOJCUmJ18QF2NvZGFi
				bGVEZXNjcmlwdGlvbkJ5dGVzVWJ5dGVzXxAZX25vbk5p
				bFJlcGVhdGVkQXR0cmlidXRlc08RC1BicGxpc3QwMNQB
				AgMEBQYHClgkdmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgk
				b2JqZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy0QgJ
				VHJvb3SAAa8QJAsMQUJDTU5Pd3h5eoKYmbGyt7zAxMfM
				zdPY3t/g5Ofq6+zt7lUkbnVsbN8QGg0ODxAREhMUFRYX
				GBkaGxwdHh8gISIjJCUmJycnKisqLS4vMDEnKjQ1NSc1
				OTo7PC01P0BfEBRtYWluQnVuZGxlSWRlbnRpZmllcl8Q
				E19pbnB1dEF0dHJpYnV0ZU5hbWVcc2VtYW50aWNSb290
				VXRpdGxlXxAUZGVzY3JpcHRpdmVUZXh0TG9jSURYdHlw
				ZU5hbWVbZW50aXR5VmVyYnNfEBhkaXNwbGF5T3JkZXJl
				ZEF0dHJpYnV0ZXNfEBBkZWZhdWx0SW1hZ2VOYW1lViRj
				bGFzc18QEl9sb2NhbGl6YXRpb25UYWJsZV8QEV9rZXlB
				dHRyaWJ1dGVOYW1lXxAPZGVzY3JpcHRpdmVUZXh0XxAW
				ZWxpZ2libGVGb3JTdWdnZXN0aW9uc1pkZXByZWNhdGVk
				XxASZWxpZ2libGVGb3JXaWRnZXRzXxAYX2N1c3RvbUxv
				Y2FsaXphdGlvblRhYmxlXGNvbmZpZ3VyYWJsZVR2ZXJi
				WnRpdGxlTG9jSURZY2xhc3NOYW1lXmludGVudENhdGVn
				b3J5XxAdcmVmZXJlbmNlZENvZGFibGVEZXNjcmlwdGlv
				bnNfEBh1c2VyQ29uZmlybWF0aW9uUmVxdWlyZWRfEBlp
				bnRlbnREZWZpbml0aW9uTmFtZXNwYWNlWmF0dHJpYnV0
				ZXOAAIAAgACAFoAggBaAHYAXgCKAI4AZgACAFgkICIAA
				CIAhgB+AAxAAgB0IgAKABFZsbllheWNaV2FrZUludGVu
				dNNERRZGSUxXTlMua2V5c1pOUy5vYmplY3RzokdIgAWA
				BqJKS4AHgAyAFBH//xAB3xAWUBJRUhZTVFVWV1hZWh5b
				XF1eX2BhYidkNSdnJzwnJyc1JzU1JydyJ050JzVYbWV0
				YWRhdGFec3VwcG9ydHNTZWFyY2hbZGlzcGxheU5hbWVf
				EBFfb3JpZ2luYWxUeXBlTmFtZVp3aW5kb3dTaXplW190
				eXBlU3RyaW5nXHJlbGF0aW9uc2hpcF8QEnVuc3VwcG9y
				dGVkUmVhc29uc18QGnN1cHBvcnRzRHluYW1pY0VudW1l
				cmF0aW9uXXByb21wdERpYWxvZ3NeZml4ZWRTaXplQXJy
				YXlfEBZfYXJyYXlTaXplc0J5U2l6ZUNsYXNzXWVudGl0
				eUtleXBhdGhfEBNkaXNwbGF5UHJpb3JpdHlSYW5rXxAT
				X2NvZGFibGVEZXNjcmlwdGlvblhtb2RpZmllclxwcm9w
				ZXJ0eU5hbWVdZGlzcGxheU5hbWVJRF8QEnN1cHBvcnRz
				UmVzb2x1dGlvboAAgAoIgACAC4AAgACAAIAACIAACAiA
				AIAAgAmAAIAIgAAIWV9tZXRhZGF0YRP//////////18Q
				E19JTlBCSW50ZW50TWV0YWRhdGHSe3x9flokY2xhc3Nu
				YW1lWCRjbGFzc2VzXxAYSU5Db2RhYmxlT2JqZWN0QXR0
				cmlidXRlo3+AgV8QGElOQ29kYWJsZU9iamVjdEF0dHJp
				YnV0ZV8QEklOQ29kYWJsZUF0dHJpYnV0ZVhOU09iamVj
				dN8QFVBRUhZUVVZXg1hZWh5bXF1eX2BhYoQ1J4eIiYon
				jDUnNTWRJ0gJTpUnNVR0eXBlgA4IgACAFRAGgA+AEYAA
				EAcIgAAICIATgACABoABgA2AAAhcY29tcHV0ZXJOYW1l
				3JqbnJ2en6AWoaKjpKU1Syc1JzWsJyc1iV5jYXBpdGFs
				aXphdGlvbl8QEmRpc2FibGVTbWFydERhc2hlc18QEGNv
				ZGFibGVBdHRyaWJ1dGVeZGVmYXVsdFZhbHVlSURZbXVs
				dGlsaW5lXXBsYWNlaG9sZGVySURfEBJkaXNhYmxlQXV0
				b2NvcnJlY3RcZGVmYXVsdFZhbHVlW3BsYWNlaG9sZGVy
				XxASZGlzYWJsZVNtYXJ0UXVvdGVzVG5hbWUQAgiADIAA
				CIAACIAQgACAAAiAD1ZTdHJpbmfSe3yztF8QIElOQ29k
				YWJsZVN0cmluZ0F0dHJpYnV0ZU1ldGFkYXRho7W2gV8Q
				IElOQ29kYWJsZVN0cmluZ0F0dHJpYnV0ZU1ldGFkYXRh
				XxAaSU5Db2RhYmxlQXR0cmlidXRlTWV0YWRhdGHTFpy4
				uUsnXxATX29yaWdpbmFsRGljdGlvbmFyeYASgAyAANJ7
				fL2+XxAeSU5Db2RhYmxlQXR0cmlidXRlUmVsYXRpb25z
				aGlwor+BXxAeSU5Db2RhYmxlQXR0cmlidXRlUmVsYXRp
				b25zaGlw00RFFsHCTKCggBTSe3zFxlxOU0RpY3Rpb25h
				cnmixYHSe3zIyV8QGElOQ29kYWJsZVNjYWxhckF0dHJp
				YnV0ZaPKy4FfEBhJTkNvZGFibGVTY2FsYXJBdHRyaWJ1
				dGVfEBJJTkNvZGFibGVBdHRyaWJ1dGVUV2FrZdPOFs9L
				0UpbTlMub2JqZWN0LjFbTlMub2JqZWN0LjCADIAYgAfS
				e3zU1V8QE05TTXV0YWJsZU9yZGVyZWRTZXSj1teBXxAT
				TlNNdXRhYmxlT3JkZXJlZFNldFxOU09yZGVyZWRTZXTT
				Ftna29zdXxAQYnVuZGxlSWRlbnRpZmllcll0YWJsZU5h
				bWWAHIAagBtfEBpjb20uY2hlcnBha2UubWFjcmMuYWRz
				ZnJlZV1TeXN0ZW1JbnRlbnRz0nt84eJfEBpJTkNvZGFi
				bGVMb2NhbGl6YXRpb25UYWJsZaLjgV8QGklOQ29kYWJs
				ZUxvY2FsaXphdGlvblRhYmxl0kUW5eaggB7Se3zo6VdO
				U0FycmF5ouiBVnJiYXZBMlZBR0xxZ0FSRG9aZGlzcGxh
				eV9vbtJ7fO/wXxAaSU5JbnRlbnRDb2RhYmxlRGVzY3Jp
				cHRpb26k8fLzgV8QGklOSW50ZW50Q29kYWJsZURlc2Ny
				aXB0aW9uXxAYSU5Sb290Q29kYWJsZURlc2NyaXB0aW9u
				XxAUSU5Db2RhYmxlRGVzY3JpcHRpb24ACAARABoAJAAp
				ADIANwBJAEwAUQBTAHoAgAC3AM4A5ADxAPcBDgEXASMB
				PgFRAVgBbQGBAZMBrAG3AcwB5wH0AfkCBAIOAh0CPQJY
				AnQCfwKBAoMChQKHAokCiwKNAo8CkQKTApUClwKZApoC
				mwKcAp4CnwKhAqMCpQKnAqkCqgKsAq4CtQLAAscCzwLa
				At0C3wLhAuQC5gLoAuoC7QLvAx4DJwM2A0IDVgNhA20D
				egOPA6wDugPJA+ID8AQGBBwEJQQyBEAEVQRXBFkEWgRc
				BF4EYARiBGQEZgRnBGkEagRrBG0EbwRxBHMEdQR3BHgE
				ggSLBKEEpgSxBLoE1QTZBPQFCQUSBT8FRAVGBUcFSQVL
				BU0FTwVRBVMFVQVWBVgFWQVaBVwFXgVgBWIFZAVmBWcF
				dAWNBZwFsQXEBdMF3QXrBgAGDQYZBi4GMwY1BjYGOAY6
				BjsGPQY+BkAGQgZEBkUGRwZOBlMGdgZ6Bp0GugbBBtcG
				2QbbBt0G4gcDBwYHJwcuBy8HMAcyBzcHRAdHB0wHZwdr
				B4YHmwegB6cHswe/B8EHwwfFB8oH4AfkB/oIBwgOCCEI
				KwgtCC8IMQhOCFwIYQh+CIEIngijCKQIpgirCLMItgi9
				CMQIxwjSCNcI9Aj5CRYJMQAAAAAAAAIBAAAAAAAAAPQA
				AAAAAAAAAAAAAAAAAAlITxAyCgNTQVf6/x8pggECRG8S
				GmNvbS5jaGVycGFrZS5tYWNyYy5hZHNmcmVlYgRXYWtl
				eACABIAG0ikOKitaTlMub2JqZWN0c6CABdItLi8wWiRj
				bGFzc25hbWVYJGNsYXNzZXNcTlNNdXRhYmxlU2V0ozEy
				M1xOU011dGFibGVTZXRVTlNTZXRYTlNPYmplY3TSLS41
				NllJTkNvZGFibGWjNTczWVBCQ29kYWJsZdM5KQ46PD5X
				TlMua2V5c6E7gAihPYALgBXSKQ5AQqFBgAmAClxjb21w
				dXRlck5hbWXSLS4yRaIyM9gOR0hJSktMTU5PUFFSU09V
				V3ByaW1hcnlfEBJfbG9jYWxpemF0aW9uVGFibGVfEBF0
				aXRsZUZvcm1hdFN0cmluZ18QFHN1YnRpdGxlRm9ybWF0
				U3RyaW5nXxAWdGl0bGVGb3JtYXRTdHJpbmdMb2NJRF8Q
				G3N1cHBvcnRzQmFja2dyb3VuZEV4ZWN1dGlvbl8QGXN1
				YnRpdGxlRm9ybWF0U3RyaW5nTG9jSUSAFAmAEIAMgA6A
				DQmAD1RXYWtlVjlkVUN2UV8QDyR7Y29tcHV0ZXJOYW1l
				fVZlTGNWUUXTDltcXV5fXxAQYnVuZGxlSWRlbnRpZmll
				cll0YWJsZU5hbWWAE4ARgBJfEBpjb20uY2hlcnBha2Uu
				bWFjcmMuYWRzZnJlZV1TeXN0ZW1JbnRlbnRz0i0uY2Rf
				EBpJTkNvZGFibGVMb2NhbGl6YXRpb25UYWJsZaJlM18Q
				GklOQ29kYWJsZUxvY2FsaXphdGlvblRhYmxl0i0uZ2hf
				EBZJTlBhcmFtZXRlckNvbWJpbmF0aW9uomkzXxAWSU5Q
				YXJhbWV0ZXJDb21iaW5hdGlvbtItLmtsXE5TRGljdGlv
				bmFyeaJrM9ItLm5vWElOSW50ZW50om4zAAgAEQAaACQA
				KQAyADcASQBMAFEAUwBtAHMAhgCmAK0AvwDMANcA7wD7
				ARQBIgEjASUBJwEpASsBLQEvATEBMwFaAWMBfQGDAZ8M
				8w0oDSoNLA0xDTwNPQ0/DUQNTw1YDWUNaQ12DXwNhQ2K
				DZQNmA2iDakNsQ2zDbUNtw25DbsNwA3CDcQNxg3TDdgN
				2w3sDfQOCQ4dDjQOTQ5rDocOiQ6KDowOjg6QDpIOkw6V
				DpoOoQ6zDroOwQ7UDt4O4A7iDuQPAQ8PDxQPMQ80D1EP
				Vg9vD3IPiw+QD50PoA+lD64AAAAAAAACAQAAAAAAAABw
				AAAAAAAAAAAAAAAAAAAPsQ==
				</data>
				<key>ShowWhenRun</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>EF61C3B3-7E95-4E35-9C31-F251343735FD</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<real>10</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>io.frogg.Shortcut-Remote.DecreaseVolumeIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>EF61C3B3-7E95-4E35-9C31-F251343735FD</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.delay</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dnd.set</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AssertionType</key>
				<string>Time</string>
				<key>Enabled</key>
				<integer>0</integer>
				<key>Time</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>Type</key>
										<string>WFDateFormatVariableAggrandizement</string>
										<key>WFDateFormatStyle</key>
										<string>None</string>
										<key>WFISO8601IncludeTime</key>
										<false/>
										<key>WFTimeFormatStyle</key>
										<string>Short</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Adjusted Date</string>
								<key>OutputUUID</key>
								<string>5A27CAC6-D74D-4984-906B-3DE9FDBD9758</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.apple.NanoSettings.NPRFSetAlwaysOnIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ShowWhenRun</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.homeaccessory</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFHomeTriggerActionSets</key>
				<dict>
					<key>WFHFTriggerActionSetsBuilderParameterStateActionSets</key>
					<array>
						<dict>
							<key>HMActionSetSerializedData</key>
							<data>
							IhAxXnr3jxNLVJoRdTdP
							hv5fKhACXCiVCpdFd7lW
							N/GgLrZl
							</data>
							<key>HMActionSetSerializedDictionaryProtocol</key>
							<string>ProtoBuf</string>
							<key>HMActionSetSerializedDictionaryVersion</key>
							<string>1.0</string>
						</dict>
						<dict>
							<key>HMActionSetSerializedData</key>
							<data>
							CiQ0NEVFQjI4Qi0zRkM3
							LTREQTItQTU4OC04QTQ3
							MTlCRUU2NjUS9QEIARLw
							AQoQvkTLKaAXTsq+EPBB
							cD26YyqLAWJwbGlzdDAw
							1AECAwQFBgcKWCR2ZXJz
							aW9uWSRhcmNoaXZlclQk
							dG9wWCRvYmplY3RzEgAB
							hqBfEA9OU0tleWVkQXJj
							aGl2ZXLRCAlUcm9vdIAB
							ogsMVSRudWxsEAEIERok
							KTI3SUxRU1ZcAAAAAAAA
							AQEAAAAAAAAADQAAAAAA
							AAAAAAAAAAAAAF4yTgo6
							CiYKEgoQpuFo06ndUN+F
							WLoucm5sGhIQV6OSjPiA
							Wk+XsPmO5jMtgBIQY3Iz
							hu3JXMedxzrpOzVueBIQ
							lq1KaQxwXrClZ43TUJOt
							NRL1AQgBEvABChB0txy6
							9cJBnr7qMT1pHMESKosB
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGiCwxVJG51
							bGwQAQgRGiQpMjdJTFFT
							VlwAAAAAAAABAQAAAAAA
							AAANAAAAAAAAAAAAAAAA
							AAAAXjJOCjoKJgoSChCm
							4WjTqd1Q34VYui5ybmwa
							EhCBuIo4bXxWMq/BLwYx
							QdWGEhA5LMZS+MRT2bUA
							cB/uMXZUEhBrdQkc4Otd
							p5z94u7lzZ9VEvUBCAES
							8AEKEGXl7Ng08EXNm3Vo
							hJLmevQqiwFicGxpc3Qw
							MNQBAgMEBQYHClgkdmVy
							c2lvblkkYXJjaGl2ZXJU
							JHRvcFgkb2JqZWN0cxIA
							AYagXxAPTlNLZXllZEFy
							Y2hpdmVy0QgJVHJvb3SA
							AaILDFUkbnVsbBABCBEa
							JCkyN0lMUVNWXAAAAAAA
							AAEBAAAAAAAAAA0AAAAA
							AAAAAAAAAAAAAABeMk4K
							OgomChIKEKbhaNOp3VDf
							hVi6LnJubBoSENhYMo5d
							vFXHlK+J7vuyibgSEC2K
							VP1Kplmiv24eK5lS17wS
							EC3gy26Lv1d4sGx4Tlbh
							9xgS9QEIARLwAQoQU7TL
							NJD/TCuEz4c1eyrcQiqL
							AWJwbGlzdDAw1AECAwQF
							BgcKWCR2ZXJzaW9uWSRh
							cmNoaXZlclQkdG9wWCRv
							YmplY3RzEgABhqBfEA9O
							U0tleWVkQXJjaGl2ZXLR
							CAlUcm9vdIABogsMVSRu
							dWxsEAEIERokKTI3SUxR
							U1ZcAAAAAAAAAQEAAAAA
							AAAADQAAAAAAAAAAAAAA
							AAAAAF4yTgo6CiYKEgoQ
							puFo06ndUN+FWLoucm5s
							GhIQJZc40B0vWH+PMAEl
							+vEr2RIQdh6GZXxBVXew
							NFaOp6EnXBIQaTNUuBbd
							WzCS5GpwgT5jBhL1AQgB
							EvABChCpSRHnNGNGnI4T
							748BcUYlKosBYnBsaXN0
							MDDUAQIDBAUGBwpYJHZl
							cnNpb25ZJGFyY2hpdmVy
							VCR0b3BYJG9iamVjdHMS
							AAGGoF8QD05TS2V5ZWRB
							cmNoaXZlctEICVRyb290
							gAGiCwxVJG51bGwQAQgR
							GiQpMjdJTFFTVlwAAAAA
							AAABAQAAAAAAAAANAAAA
							AAAAAAAAAAAAAAAAXjJO
							CjoKJgoSChCm4WjTqd1Q
							34VYui5ybmwaEhDBSr5E
							MqZeRo1JAzHkcF0xEhAO
							z4hTiG5W77QYfPOj80Yo
							EhC8ur2HE55UgYjFxZhg
							7t3lEvUBCAES8AEKECom
							riEpgkeGmzddX2r0D1gq
							iwFicGxpc3QwMNQBAgME
							BQYHClgkdmVyc2lvblkk
							YXJjaGl2ZXJUJHRvcFgk
							b2JqZWN0cxIAAYagXxAP
							TlNLZXllZEFyY2hpdmVy
							0QgJVHJvb3SAAaILDFUk
							bnVsbBABCBEaJCkyN0lM
							UVNWXAAAAAAAAAEBAAAA
							AAAAAA0AAAAAAAAAAAAA
							AAAAAABeMk4KOgomChIK
							EKbhaNOp3VDfhVi6LnJu
							bBoSEEkerdxGu1nZrsi2
							Ai49UAYSED5Q8L6A0VBx
							pq2l78+CiQQSEP0+7fhn
							gVc1sLA7x0iyIEMS9QEI
							ARLwAQoQPYiwNR2GTkun
							JH6DuAa9syqLAWJwbGlz
							dDAw1AECAwQFBgcKWCR2
							ZXJzaW9uWSRhcmNoaXZl
							clQkdG9wWCRvYmplY3Rz
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXLRCAlUcm9v
							dIABogsMVSRudWxsEAEI
							ERokKTI3SUxRU1ZcAAAA
							AAAAAQEAAAAAAAAADQAA
							AAAAAAAAAAAAAAAAAF4y
							Tgo6CiYKEgoQpuFo06nd
							UN+FWLoucm5sGhIQ4Sxc
							MACXWnSDwXPVhC0OwRIQ
							d4eU/KnmX9eGUMM12Gkj
							exIQSUuPD7hvXiCMZNxH
							uh8UARohSE1BY3Rpb25T
							ZXRUeXBlU2hvcnRjdXRz
							Q29tcG9uZW50IhBcHDr+
							YpJCoqzp9aVu2ToKKhAC
							XCiVCpdFd7lWN/GgLrZl
							</data>
							<key>HMActionSetSerializedDictionaryProtocol</key>
							<string>ProtoBuf</string>
							<key>HMActionSetSerializedDictionaryVersion</key>
							<string>1.0</string>
						</dict>
					</array>
					<key>WFHFTriggerActionSetsBuilderParameterStateHome</key>
					<string>025C2895-0A97-4577-B956-37F1A02EB665</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sirikit.donation.handle</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ForceExecutionOnPhone</key>
				<false/>
				<key>IntentData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBkLDB8gKCw0OD9FRkdI
				SlpbXF1eZGVmam5xVSRudWxs2Q0ODxAREhMUFRYXGBka
				GxgYHl8QHV9zaG91bGRGb3J3YXJkVG9BcHBPblN1Y2Nj
				ZXNzViRjbGFzc18QD3JlY29yZERldmljZVVJRFxiYWNr
				aW5nU3RvcmVaaWRlbnRpZmllcl8QFXBhcmFtZXRlckNv
				bWJpbmF0aW9uc1tyZWNvcmRSb3V0ZV8QFnJlY29yZERl
				dmljZUlkZW50aWZpZXJdX2luZGV4aW5nSGFzaAiAGIAA
				gAOAAoAHgACAABAAXxAkOTVGMTA1NTktMDk5OS00NTgx
				LThCQTgtNzlGRkQwMjBGQjFE1CEiIw4kJSYnXxAXY29k
				YWJsZURlc2NyaXB0aW9uQnl0ZXNVYnl0ZXNfEBlfbm9u
				TmlsUmVwZWF0ZWRBdHRyaWJ1dGVzTxEPOmJwbGlzdDAw
				1AABAAIAAwAEAAUABgAHAApYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEACAAJVHJvb3SAAa8QMQALAAwAQQBCAEMA
				UQBSAFMAVABVAH0AfgCVAJYAlwCfAKQAqACsAK8AtADH
				AMgA1ADVANkA7ADtAPkA+gD+ARQBFQEWARcBHAEdAScB
				LAEyATMBNAE4ATsBPgE/AUABQQFCVSRudWxs3xAaAA0A
				DgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
				AB8AIAAhACIAIwAkACUAJgAnACcAJwAqACsAKgAtAC4A
				LwAwADEAJwAqADQANQA1ACcANQA5ADoAOwA8AC0ANQA/
				AEBfEBRtYWluQnVuZGxlSWRlbnRpZmllcl8QE19pbnB1
				dEF0dHJpYnV0ZU5hbWVcc2VtYW50aWNSb290VXRpdGxl
				XxAUZGVzY3JpcHRpdmVUZXh0TG9jSURYdHlwZU5hbWVb
				ZW50aXR5VmVyYnNfEBhkaXNwbGF5T3JkZXJlZEF0dHJp
				YnV0ZXNfEBBkZWZhdWx0SW1hZ2VOYW1lViRjbGFzc18Q
				El9sb2NhbGl6YXRpb25UYWJsZV8QEV9rZXlBdHRyaWJ1
				dGVOYW1lXxAPZGVzY3JpcHRpdmVUZXh0XxAWZWxpZ2li
				bGVGb3JTdWdnZXN0aW9uc1pkZXByZWNhdGVkXxASZWxp
				Z2libGVGb3JXaWRnZXRzXxAYX2N1c3RvbUxvY2FsaXph
				dGlvblRhYmxlXGNvbmZpZ3VyYWJsZVR2ZXJiWnRpdGxl
				TG9jSURZY2xhc3NOYW1lXmludGVudENhdGVnb3J5XxAd
				cmVmZXJlbmNlZENvZGFibGVEZXNjcmlwdGlvbnNfEBh1
				c2VyQ29uZmlybWF0aW9uUmVxdWlyZWRfEBlpbnRlbnRE
				ZWZpbml0aW9uTmFtZXNwYWNlWmF0dHJpYnV0ZXOAAIAA
				gACAI4AtgCOAKoAkgC+AMIAmgACAIwkICIAACIAugCyA
				AxAAgCoIgAKABFZnenkzY3ZcTGF1bmNoSW50ZW500wBE
				AEUAFgBGAEsAUFdOUy5rZXlzWk5TLm9iamVjdHOkAEcA
				SABJAEqABYAGgAeACKQATABNAE4AT4AJgBSAGYAegBIQ
				AxACEAER///fEBUAVgBXAFgAFgBZAFoAWwBcAF0AXgBf
				AGAAHgBhAGIAYwBkAGUAZgBnAGgAaQA1ACcAbABtAG4A
				bwAnAHEANQAnADUANQB2ACcARwAJAFMAegAnADVYbWV0
				YWRhdGFec3VwcG9ydHNTZWFyY2hbZGlzcGxheU5hbWVa
				d2luZG93U2l6ZVtfdHlwZVN0cmluZ1xyZWxhdGlvbnNo
				aXBfEBJ1bnN1cHBvcnRlZFJlYXNvbnNUdHlwZV8QGnN1
				cHBvcnRzRHluYW1pY0VudW1lcmF0aW9uXXByb21wdERp
				YWxvZ3NeZml4ZWRTaXplQXJyYXlfEBZfYXJyYXlTaXpl
				c0J5U2l6ZUNsYXNzXWVudGl0eUtleXBhdGhfEBNkaXNw
				bGF5UHJpb3JpdHlSYW5rXxATX2NvZGFibGVEZXNjcmlw
				dGlvblhtb2RpZmllclxwcm9wZXJ0eU5hbWVdZGlzcGxh
				eU5hbWVJRF8QEnN1cHBvcnRzUmVzb2x1dGlvboALCIAA
				gBMQBoAMgA+AABAHCIAACAiAEYAAgAWAAYAKgAAIW2Fw
				cEJ1bmRsZUlk3AB/AIAAgQCCAIMAhACFABYAhgCHAIgA
				iQBSADUATACMADUAJwA1AJAAJwAnADUAbl5jYXBpdGFs
				aXphdGlvbl8QEmRpc2FibGVTbWFydERhc2hlc18QEGNv
				ZGFibGVBdHRyaWJ1dGVeZGVmYXVsdFZhbHVlSURZbXVs
				dGlsaW5lXXBsYWNlaG9sZGVySURfEBJkaXNhYmxlQXV0
				b2NvcnJlY3RcZGVmYXVsdFZhbHVlW3BsYWNlaG9sZGVy
				XxASZGlzYWJsZVNtYXJ0UXVvdGVzVG5hbWUIgAmADQiA
				AAiADoAAgAAIgAxWU3RyaW5nVjBMZjdEc9IAmACZAJoA
				m1okY2xhc3NuYW1lWCRjbGFzc2VzXxAgSU5Db2RhYmxl
				U3RyaW5nQXR0cmlidXRlTWV0YWRhdGGjAJwAnQCeXxAg
				SU5Db2RhYmxlU3RyaW5nQXR0cmlidXRlTWV0YWRhdGFf
				EBpJTkNvZGFibGVBdHRyaWJ1dGVNZXRhZGF0YVhOU09i
				amVjdNMAFgCBAKAAoQBMACdfEBNfb3JpZ2luYWxEaWN0
				aW9uYXJ5gBCACYAA0gCYAJkApQCmXxAeSU5Db2RhYmxl
				QXR0cmlidXRlUmVsYXRpb25zaGlwogCnAJ5fEB5JTkNv
				ZGFibGVBdHRyaWJ1dGVSZWxhdGlvbnNoaXDTAEQARQAW
				AKkAqgBQoKCAEtIAmACZAK0ArlxOU0RpY3Rpb25hcnmi
				AK0AntIAmACZALAAsV8QGElOQ29kYWJsZVNjYWxhckF0
				dHJpYnV0ZaMAsgCzAJ5fEBhJTkNvZGFibGVTY2FsYXJB
				dHRyaWJ1dGVfEBJJTkNvZGFibGVBdHRyaWJ1dGXfEBUA
				VgBXAFgAFgBZAFoAWwBcAF0AXgBfAGAAHgBhAGIAYwBk
				AGUAZgBnAGgAtQA1ACcAbABtAG4AugAnAHEANQAnADUA
				NQB2ACcASAAJAFMAxAAnADWAFgiAAIATgAyAGIAACIAA
				CAiAEYAAgAaAAYAVgAAIV2FwcE5hbWXcAH8AgACBAIIA
				gwCEAIUAFgCGAIcAiACJAFIANQBNAMsANQAnADUAkAAn
				ACcANQBuCIAUgBcIgAAIgA6AAIAACIAMVkx3UzZLV9MA
				FgCBAKAAoQBNACeAEIAUgADfEBUAVgBXAFgAFgBZAFoA
				WwBcAF0AXgBfAGAAHgBhAGIAYwBkAGUAZgBnAGgA2gA1
				ACcAbABtAG4A3wAnAHEANQAnADUANQB2ACcASQAJAFMA
				6QAnADWAGwiAAIATgAyAHYAACIAACAiAEYAAgAeAAYAa
				gAAIXGNvbXB1dGVyTmFtZdwAfwCAAIEAggCDAIQAhQAW
				AIYAhwCIAIkAUgA1AE4A8AA1ACcANQCQACcAJwA1AG4I
				gBmAHAiAAAiADoAAgAAIgAxWdEZZOE1w0wAWAIEAoACh
				AE4AJ4AQgBmAAN8QFgBWABIAVwBYABYA/wBZAFoAWwBc
				AF4AXwBgAB4AYQBiAGMAZABlAGYAZwBoACcBAQA1ACcB
				BAAnADwAJwAnACcANQAnADUANQAnACcBDwAnAFMBEQAn
				ADVfEBFfb3JpZ2luYWxUeXBlTmFtZYAAgCEIgACAIoAA
				gACAAIAACIAACAiAAIAAgCCAAIAfgAAIWV9tZXRhZGF0
				YRP//////////18QE19JTlBCSW50ZW50TWV0YWRhdGHS
				AJgAmQEYARlfEBhJTkNvZGFibGVPYmplY3RBdHRyaWJ1
				dGWjARoBGwCeXxAYSU5Db2RhYmxlT2JqZWN0QXR0cmli
				dXRlXxASSU5Db2RhYmxlQXR0cmlidXRlVkxhdW5jaNUA
				FgEeAR8BIAEhASIATgBPAEwATVtOUy5vYmplY3QuMVtO
				Uy5vYmplY3QuMFtOUy5vYmplY3QuM1tOUy5vYmplY3Qu
				MoAlgBmAHoAJgBTSAJgAmQEoASlfEBNOU011dGFibGVP
				cmRlcmVkU2V0owEqASsAnl8QE05TTXV0YWJsZU9yZGVy
				ZWRTZXRcTlNPcmRlcmVkU2V00wAWAS0BLgEvATABMV8Q
				EGJ1bmRsZUlkZW50aWZpZXJZdGFibGVOYW1lgCmAJ4Ao
				XxAaY29tLmNoZXJwYWtlLm1hY3JjLmFkc2ZyZWVaQXBw
				SW50ZW50c9IAmACZATUBNl8QGklOQ29kYWJsZUxvY2Fs
				aXphdGlvblRhYmxlogE3AJ5fEBpJTkNvZGFibGVMb2Nh
				bGl6YXRpb25UYWJsZdIARQAWATkBOqCAK9IAmACZATwB
				PVdOU0FycmF5ogE8AJ5WckNQc2V0VnFCZk5PbVJEb1hs
				YXVuY2gzZNIAmACZAUMBRF8QGklOSW50ZW50Q29kYWJs
				ZURlc2NyaXB0aW9upAFFAUYBRwCeXxAaSU5JbnRlbnRD
				b2RhYmxlRGVzY3JpcHRpb25fEBhJTlJvb3RDb2RhYmxl
				RGVzY3JpcHRpb25fEBRJTkNvZGFibGVEZXNjcmlwdGlv
				bgAIABkAIgAsADEAOgA/AFEAVgBbAF0AwgDIATMBSgFg
				AW0BcwGKAZMBnwG6Ac0B1AHpAf0CDwIoAjMCSAJjAnAC
				dQKAAooCmQK5AtQC8AL7Av0C/wMBAwMDBQMHAwkDCwMN
				Aw8DEQMTAxUDFgMXAxgDGgMbAx0DHwMhAyMDJQMmAygD
				KgMxAz4DSwNTA14DZwNpA2sDbQNvA3gDegN8A34DgAOC
				A4QDhgOIA4sD4gPrA/oEBgQRBB0EKgQ/BEQEYQRvBH4E
				lwSlBLsE0QTaBOcE9QUKBQwFDQUPBREFEwUVBRcFGQUb
				BRwFHgUfBSAFIgUkBSYFKAUqBSwFLQU5BWoFeQWOBaEF
				sAW6BcgF3QXqBfYGCwYQBhEGEwYVBhYGGAYZBhsGHQYf
				BiAGIgYpBjAGOQZEBk0GcAZ3BpoGtwbABs0G4wblBucG
				6QbyBxMHGAc5B0YHRwdIB0oHUwdgB2UHbgeJB5AHqwfA
				CBcIGQgaCBwIHgggCCIIJAglCCcIKAgpCCsILQgvCDEI
				Mwg1CDYIPghvCHAIcgh0CHUIdwh4CHoIfAh+CH8IgQiI
				CJUIlwiZCJsI8gj0CPUI9wj5CPsI/Qj/CQAJAgkDCQQJ
				BgkICQoJDAkOCRAJEQkeCU8JUAlSCVQJVQlXCVgJWglc
				CV4JXwlhCWgJdQl3CXkJewnWCeoJ7AnuCe8J8QnzCfUJ
				9wn5CfsJ/An+Cf8KAAoCCgQKBgoICgoKDAoNChcKIAo2
				Cj8KWgphCnwKkQqYCq0KuQrFCtEK3QrfCuEK4wrlCucK
				8AsGCw0LIwswCz0LUAtaC1wLXgtgC30LiAuRC64LswvQ
				C9kL2gvcC+UL7QvyC/kMAAwDDAwMFQwyDDsMWAxzAAAA
				AAAAAgIAAAAAAAABSAAAAAAAAAAAAAAAAAAADIpPEFkK
				A1NBVxIFVW5sb3gaHGNvbS5rYW5lY2hlc2hpcmUubWFj
				SUQtbWFjT1P6/x8rggECRG8SGmNvbS5jaGVycGFrZS5t
				YWNyYy5hZHNmcmVlYgZMYXVuY2h4AIAEgAbSKQ4qK1pO
				Uy5vYmplY3RzoIAF0i0uLzBaJGNsYXNzbmFtZVgkY2xh
				c3Nlc1xOU011dGFibGVTZXSjMTIzXE5TTXV0YWJsZVNl
				dFVOU1NldFhOU09iamVjdNItLjU2WUlOQ29kYWJsZaM1
				NzNZUEJDb2RhYmxl0zkpDjo8PldOUy5rZXlzoTuACKE9
				gA2AF9IpDkBEo0FCQ4AJgAqAC4AMV2FwcE5hbWVcY29t
				cHV0ZXJOYW1lW2FwcEJ1bmRsZUlk0i0uMkmiMjPYDktM
				TU5PUFFSU1RVVldTWVdwcmltYXJ5XxASX2xvY2FsaXph
				dGlvblRhYmxlXxARdGl0bGVGb3JtYXRTdHJpbmdfEBRz
				dWJ0aXRsZUZvcm1hdFN0cmluZ18QFnRpdGxlRm9ybWF0
				U3RyaW5nTG9jSURfEBtzdXBwb3J0c0JhY2tncm91bmRF
				eGVjdXRpb25fEBlzdWJ0aXRsZUZvcm1hdFN0cmluZ0xv
				Y0lEgBYJgBKADoAQgA8JgBFfEBFMYXVuY2ggJHthcHBO
				YW1lfVZiUGd6SXFfEA8ke2NvbXB1dGVyTmFtZX1WVkRE
				clY50w5fYGFiY18QEGJ1bmRsZUlkZW50aWZpZXJZdGFi
				bGVOYW1lgBWAE4AUXxAaY29tLmNoZXJwYWtlLm1hY3Jj
				LmFkc2ZyZWVaQXBwSW50ZW50c9ItLmdoXxAaSU5Db2Rh
				YmxlTG9jYWxpemF0aW9uVGFibGWiaTNfEBpJTkNvZGFi
				bGVMb2NhbGl6YXRpb25UYWJsZdItLmtsXxAWSU5QYXJh
				bWV0ZXJDb21iaW5hdGlvbqJtM18QFklOUGFyYW1ldGVy
				Q29tYmluYXRpb27SLS5vcFxOU0RpY3Rpb25hcnmibzPS
				LS5yc1hJTkludGVudKJyMwAIABEAGgAkACkAMgA3AEkA
				TABRAFMAbwB1AIgAqACvAMEAzgDZAPEA/QEWASQBJQEn
				ASkBKwEtAS8BMQEzATUBXAFlAX8BhQGhEN8ROxE9ET8R
				RBFPEVARUhFXEWIRaxF4EXwRiRGPEZgRnRGnEasRtRG8
				EcQRxhHIEcoRzBHOEdMR1xHZEdsR3RHfEecR9BIAEgUS
				CBIZEiESNhJKEmESehKYErQSthK3ErkSuxK9Er8SwBLC
				EtYS3RLvEvYS/RMQExoTHBMeEyATPRNIE00TahNtE4oT
				jxOoE6sTxBPJE9YT2RPeE+cAAAAAAAACAQAAAAAAAAB0
				AAAAAAAAAAAAAAAAAAAT6g==
				</data>
				<key>ShowWhenRun</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>0CD6B117-6FDA-4E8E-925F-0DDEC297CA40</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<real>3</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>io.frogg.Shortcut-Remote.IncreaseVolumeIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>0CD6B117-6FDA-4E8E-925F-0DDEC297CA40</string>
				<key>UUID</key>
				<string>DFE0729A-C698-4742-BF7B-D519F35A4742</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FD9F1D86-67EB-4CB4-B7D0-146AF1BB7E24</string>
				<key>WFTextActionText</key>
				<string>Good morning star shine, the earth says hello!
Beep bop, boop bop
Fuck this shit o'clock, I need a vodka anything!</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getitemfromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4E8962F6-F127-4E69-971B-24466A9E0B46</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Text</string>
						<key>OutputUUID</key>
						<string>FD9F1D86-67EB-4CB4-B7D0-146AF1BB7E24</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFItemSpecifier</key>
				<string>Random Item</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B167A605-8365-4AD3-B76E-5C3050263E4A</string>
				<key>WFTextActionText</key>
				<string>D'you wanna hear some words that I've learned how to say?
I really think that I've diggen command of the language
All right, sure, ok, here we go

Porto Alegre, Fortaleza
Curitiba, Brasilia
Rio, Sao Paulo</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>io.frogg.Shortcut-Remote.SpeakTextOnMacIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Text</string>
								<key>OutputUUID</key>
								<string>B167A605-8365-4AD3-B76E-5C3050263E4A</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EFA9E25E-C2C7-417D-A019-5431643942E4</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>Type</key>
										<string>WFDateFormatVariableAggrandizement</string>
										<key>WFDateFormat</key>
										<string>YYYY-MM-HH HH:mm Z</string>
										<key>WFDateFormatStyle</key>
										<string>Custom</string>
										<key>WFISO8601IncludeTime</key>
										<false/>
									</dict>
								</array>
								<key>Type</key>
								<string>CurrentDate</string>
							</dict>
							<key>{2, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>DictionaryKey</key>
										<string>action</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Dictionary</string>
								<key>OutputUUID</key>
								<string>0A9AD91C-3ABD-40CD-984D-0EE8CF4A2E75</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼,￼,0,0</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D4097B43-D6D1-4C06-84A6-74264A498C9C</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.adjustdate</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>5A27CAC6-D74D-4984-906B-3DE9FDBD9758</string>
				<key>WFDate</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>Type</key>
										<string>WFDateFormatVariableAggrandizement</string>
										<key>WFDateFormatStyle</key>
										<string>Medium</string>
										<key>WFISO8601IncludeTime</key>
										<false/>
										<key>WFTimeFormatStyle</key>
										<string>Short</string>
									</dict>
								</array>
								<key>Type</key>
								<string>CurrentDate</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFDuration</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Magnitude</key>
						<string>6</string>
						<key>Unit</key>
						<string>hr</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFQuantityFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B719F609-FABF-4E31-BF51-D12514200308</string>
				<key>WFAskActionAllowsDecimalNumbers</key>
				<false/>
				<key>WFAskActionAllowsNegativeNumbers</key>
				<false/>
				<key>WFAskActionDefaultAnswer</key>
				<string>6</string>
				<key>WFAskActionDefaultAnswerNumber</key>
				<string>6</string>
				<key>WFAskActionDefaultAnswerTime</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{1, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>Type</key>
										<string>WFDateFormatVariableAggrandizement</string>
										<key>WFDateFormatStyle</key>
										<string>None</string>
										<key>WFISO8601IncludeTime</key>
										<false/>
										<key>WFTimeFormatStyle</key>
										<string>Short</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Adjusted Date</string>
								<key>OutputUUID</key>
								<string>5A27CAC6-D74D-4984-906B-3DE9FDBD9758</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>6￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFAskActionPrompt</key>
				<string>In how many hours should your Bedtime Routine be turned off?</string>
				<key>WFInputType</key>
				<string>Number</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.adjustdate</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>8373EA50-DAEE-4D79-8648-D2F1511B4B4B</string>
				<key>WFDate</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>Type</key>
										<string>WFDateFormatVariableAggrandizement</string>
										<key>WFDateFormatStyle</key>
										<string>Medium</string>
										<key>WFISO8601IncludeTime</key>
										<false/>
										<key>WFTimeFormatStyle</key>
										<string>Short</string>
									</dict>
								</array>
								<key>Type</key>
								<string>CurrentDate</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFDuration</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Magnitude</key>
						<dict>
							<key>OutputName</key>
							<string>Provided Input</string>
							<key>OutputUUID</key>
							<string>B719F609-FABF-4E31-BF51-D12514200308</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>Unit</key>
						<string>hr</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFQuantityFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dnd.set</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AssertionType</key>
				<string>Time</string>
				<key>Enabled</key>
				<integer>1</integer>
				<key>Time</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>Type</key>
										<string>WFDateFormatVariableAggrandizement</string>
										<key>WFDateFormatStyle</key>
										<string>None</string>
										<key>WFISO8601IncludeTime</key>
										<false/>
										<key>WFTimeFormatStyle</key>
										<string>Short</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Adjusted Date</string>
								<key>OutputUUID</key>
								<string>8373EA50-DAEE-4D79-8648-D2F1511B4B4B</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sirikit.donation.handle</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ForceExecutionOnPhone</key>
				<false/>
				<key>IntentData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBkLDB8gKCw0OD9FRkdI
				SlpbXF1eZGVmam5xVSRudWxs2Q0ODxAREhMUFRYXGBka
				GxgYHl8QHV9zaG91bGRGb3J3YXJkVG9BcHBPblN1Y2Nj
				ZXNzViRjbGFzc18QD3JlY29yZERldmljZVVJRFxiYWNr
				aW5nU3RvcmVaaWRlbnRpZmllcl8QFXBhcmFtZXRlckNv
				bWJpbmF0aW9uc1tyZWNvcmRSb3V0ZV8QFnJlY29yZERl
				dmljZUlkZW50aWZpZXJdX2luZGV4aW5nSGFzaAiAGIAA
				gAOAAoAHgACAABAAXxAkNkZBOTg0RUQtQ0ZBNy00RjU5
				LUFERjktNzc4NEJGMzZDMTA51CEiIw4kJSYnXxAXY29k
				YWJsZURlc2NyaXB0aW9uQnl0ZXNVYnl0ZXNfEBlfbm9u
				TmlsUmVwZWF0ZWRBdHRyaWJ1dGVzTxEPVGJwbGlzdDAw
				1AABAAIAAwAEAAUABgAHAApYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEACAAJVHJvb3SAAa8QMgALAAwAQQBCAEMA
				UQBSAFMAVABVAH0AfgCVAJYAlwCfAKQAqACsAK8AtADH
				AMgA1ADVANkA7ADtAPkA+gD+ARQBFQEWARcBHAEdAScB
				LAEyATMBNAE4ATsBPgE/AUABQQFCAUNVJG51bGzfEBoA
				DQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAd
				AB4AHwAgACEAIgAjACQAJQAmACcAJwAnACoAKwAsAC0A
				LgAvADAAMQAnACoANAA1ADUAJwA1ADkAOgA7ADwALQA1
				AD8AQF8QFG1haW5CdW5kbGVJZGVudGlmaWVyXxATX2lu
				cHV0QXR0cmlidXRlTmFtZVxzZW1hbnRpY1Jvb3RVdGl0
				bGVfEBRkZXNjcmlwdGl2ZVRleHRMb2NJRFh0eXBlTmFt
				ZVtlbnRpdHlWZXJic18QGGRpc3BsYXlPcmRlcmVkQXR0
				cmlidXRlc18QEGRlZmF1bHRJbWFnZU5hbWVWJGNsYXNz
				XxASX2xvY2FsaXphdGlvblRhYmxlXxARX2tleUF0dHJp
				YnV0ZU5hbWVfEA9kZXNjcmlwdGl2ZVRleHRfEBZlbGln
				aWJsZUZvclN1Z2dlc3Rpb25zWmRlcHJlY2F0ZWRfEBJl
				bGlnaWJsZUZvcldpZGdldHNfEBhfY3VzdG9tTG9jYWxp
				emF0aW9uVGFibGVcY29uZmlndXJhYmxlVHZlcmJadGl0
				bGVMb2NJRFljbGFzc05hbWVeaW50ZW50Q2F0ZWdvcnlf
				EB1yZWZlcmVuY2VkQ29kYWJsZURlc2NyaXB0aW9uc18Q
				GHVzZXJDb25maXJtYXRpb25SZXF1aXJlZF8QGWludGVu
				dERlZmluaXRpb25OYW1lc3BhY2VaYXR0cmlidXRlc4AA
				gACAAIAsgC6AI4AqgCSAMIAxgCaAAIAsCQgIgAAIgC+A
				LYADEACAKgiAAoAEVmd6eTNjdl8QD0ZvcmNlUXVpdElu
				dGVudNMARABFABYARgBLAFBXTlMua2V5c1pOUy5vYmpl
				Y3RzpABHAEgASQBKgAWABoAHgAikAEwATQBOAE+ACYAU
				gBmAHoASEAMQAhABEf//3xAVAFYAVwBYABYAWQBaAFsA
				XABdAF4AXwBgAB4AYQBiAGMAZABlAGYAZwBoAGkANQAn
				AGwAbQBuAG8AJwBxADUAJwA1ADUAdgAnAEcACQBTAHoA
				JwA1WG1ldGFkYXRhXnN1cHBvcnRzU2VhcmNoW2Rpc3Bs
				YXlOYW1lWndpbmRvd1NpemVbX3R5cGVTdHJpbmdccmVs
				YXRpb25zaGlwXxASdW5zdXBwb3J0ZWRSZWFzb25zVHR5
				cGVfEBpzdXBwb3J0c0R5bmFtaWNFbnVtZXJhdGlvbl1w
				cm9tcHREaWFsb2dzXmZpeGVkU2l6ZUFycmF5XxAWX2Fy
				cmF5U2l6ZXNCeVNpemVDbGFzc11lbnRpdHlLZXlwYXRo
				XxATZGlzcGxheVByaW9yaXR5UmFua18QE19jb2RhYmxl
				RGVzY3JpcHRpb25YbW9kaWZpZXJccHJvcGVydHlOYW1l
				XWRpc3BsYXlOYW1lSURfEBJzdXBwb3J0c1Jlc29sdXRp
				b26ACwiAAIATEAaADIAPgAAQBwiAAAgIgBGAAIAFgAGA
				CoAACFthcHBCdW5kbGVJZNwAfwCAAIEAggCDAIQAhQAW
				AIYAhwCIAIkAUgA1AEwAjAA1ACcANQCQACcAJwA1AG5e
				Y2FwaXRhbGl6YXRpb25fEBJkaXNhYmxlU21hcnREYXNo
				ZXNfEBBjb2RhYmxlQXR0cmlidXRlXmRlZmF1bHRWYWx1
				ZUlEWW11bHRpbGluZV1wbGFjZWhvbGRlcklEXxASZGlz
				YWJsZUF1dG9jb3JyZWN0XGRlZmF1bHRWYWx1ZVtwbGFj
				ZWhvbGRlcl8QEmRpc2FibGVTbWFydFF1b3Rlc1RuYW1l
				CIAJgA0IgAAIgA6AAIAACIAMVlN0cmluZ1ZSZ3gyN2rS
				AJgAmQCaAJtaJGNsYXNzbmFtZVgkY2xhc3Nlc18QIElO
				Q29kYWJsZVN0cmluZ0F0dHJpYnV0ZU1ldGFkYXRhowCc
				AJ0Anl8QIElOQ29kYWJsZVN0cmluZ0F0dHJpYnV0ZU1l
				dGFkYXRhXxAaSU5Db2RhYmxlQXR0cmlidXRlTWV0YWRh
				dGFYTlNPYmplY3TTABYAgQCgAKEATAAnXxATX29yaWdp
				bmFsRGljdGlvbmFyeYAQgAmAANIAmACZAKUApl8QHklO
				Q29kYWJsZUF0dHJpYnV0ZVJlbGF0aW9uc2hpcKIApwCe
				XxAeSU5Db2RhYmxlQXR0cmlidXRlUmVsYXRpb25zaGlw
				0wBEAEUAFgCpAKoAUKCggBLSAJgAmQCtAK5cTlNEaWN0
				aW9uYXJ5ogCtAJ7SAJgAmQCwALFfEBhJTkNvZGFibGVT
				Y2FsYXJBdHRyaWJ1dGWjALIAswCeXxAYSU5Db2RhYmxl
				U2NhbGFyQXR0cmlidXRlXxASSU5Db2RhYmxlQXR0cmli
				dXRl3xAVAFYAVwBYABYAWQBaAFsAXABdAF4AXwBgAB4A
				YQBiAGMAZABlAGYAZwBoALUANQAnAGwAbQBuALoAJwBx
				ADUAJwA1ADUAdgAnAEgACQBTAMQAJwA1gBYIgACAE4AM
				gBiAAAiAAAgIgBGAAIAGgAGAFYAACFdhcHBOYW1l3AB/
				AIAAgQCCAIMAhACFABYAhgCHAIgAiQBSADUATQDLADUA
				JwA1AJAAJwAnADUAbgiAFIAXCIAACIAOgACAAAiADFZv
				U2FndW7TABYAgQCgAKEATQAngBCAFIAA3xAVAFYAVwBY
				ABYAWQBaAFsAXABdAF4AXwBgAB4AYQBiAGMAZABlAGYA
				ZwBoANoANQAnAGwAbQBuAN8AJwBxADUAJwA1ADUAdgAn
				AEkACQBTAOkAJwA1gBsIgACAE4AMgB2AAAiAAAgIgBGA
				AIAHgAGAGoAACFxjb21wdXRlck5hbWXcAH8AgACBAIIA
				gwCEAIUAFgCGAIcAiACJAFIANQBOAPAANQAnADUAkAAn
				ACcANQBuCIAZgBwIgAAIgA6AAIAACIAMVkk0RVVtZtMA
				FgCBAKAAoQBOACeAEIAZgADfEBYAVgASAFcAWAAWAP8A
				WQBaAFsAXABeAF8AYAAeAGEAYgBjAGQAZQBmAGcAaAAn
				AQEANQAnAQQAJwA8ACcAJwAnADUAJwA1ADUAJwAnAQ8A
				JwBTAREAJwA1XxARX29yaWdpbmFsVHlwZU5hbWWAAIAh
				CIAAgCKAAIAAgACAAAiAAAgIgACAAIAggACAH4AACFlf
				bWV0YWRhdGET//////////9fEBNfSU5QQkludGVudE1l
				dGFkYXRh0gCYAJkBGAEZXxAYSU5Db2RhYmxlT2JqZWN0
				QXR0cmlidXRlowEaARsAnl8QGElOQ29kYWJsZU9iamVj
				dEF0dHJpYnV0ZV8QEklOQ29kYWJsZUF0dHJpYnV0ZVlG
				b3JjZVF1aXTVABYBHgEfASABIQEiAE4ATwBMAE1bTlMu
				b2JqZWN0LjFbTlMub2JqZWN0LjBbTlMub2JqZWN0LjNb
				TlMub2JqZWN0LjKAJYAZgB6ACYAU0gCYAJkBKAEpXxAT
				TlNNdXRhYmxlT3JkZXJlZFNldKMBKgErAJ5fEBNOU011
				dGFibGVPcmRlcmVkU2V0XE5TT3JkZXJlZFNldNMAFgEt
				AS4BLwEwATFfEBBidW5kbGVJZGVudGlmaWVyWXRhYmxl
				TmFtZYApgCeAKF8QGmNvbS5jaGVycGFrZS5tYWNyYy5h
				ZHNmcmVlWkFwcEludGVudHPSAJgAmQE1ATZfEBpJTkNv
				ZGFibGVMb2NhbGl6YXRpb25UYWJsZaIBNwCeXxAaSU5D
				b2RhYmxlTG9jYWxpemF0aW9uVGFibGXSAEUAFgE5ATqg
				gCvSAJgAmQE8AT1XTlNBcnJheaIBPACeWkZvcmNlIFF1
				aXRWcjFqOFpHVjBTTDFwT1JEb1tmb3JjZXF1aXQzZNIA
				mACZAUQBRV8QGklOSW50ZW50Q29kYWJsZURlc2NyaXB0
				aW9upAFGAUcBSACeXxAaSU5JbnRlbnRDb2RhYmxlRGVz
				Y3JpcHRpb25fEBhJTlJvb3RDb2RhYmxlRGVzY3JpcHRp
				b25fEBRJTkNvZGFibGVEZXNjcmlwdGlvbgAIABkAIgAs
				ADEAOgA/AFEAVgBbAF0AxADKATUBTAFiAW8BdQGMAZUB
				oQG8Ac8B1gHrAf8CEQIqAjUCSgJlAnICdwKCAowCmwK7
				AtYC8gL9Av8DAQMDAwUDBwMJAwsDDQMPAxEDEwMVAxcD
				GAMZAxoDHAMdAx8DIQMjAyUDJwMoAyoDLAMzA0UDUgNa
				A2UDbgNwA3IDdAN2A38DgQODA4UDhwOJA4sDjQOPA5ID
				6QPyBAEEDQQYBCQEMQRGBEsEaAR2BIUEngSsBMIE2ATh
				BO4E/AURBRMFFAUWBRgFGgUcBR4FIAUiBSMFJQUmBScF
				KQUrBS0FLwUxBTMFNAVABXEFgAWVBagFtwXBBc8F5AXx
				Bf0GEgYXBhgGGgYcBh0GHwYgBiIGJAYmBicGKQYwBjcG
				QAZLBlQGdwZ+BqEGvgbHBtQG6gbsBu4G8Ab5BxoHHwdA
				B00HTgdPB1EHWgdnB2wHdQeQB5cHsgfHCB4IIAghCCMI
				JQgnCCkIKwgsCC4ILwgwCDIINAg2CDgIOgg8CD0IRQh2
				CHcIeQh7CHwIfgh/CIEIgwiFCIYIiAiPCJwIngigCKII
				+Qj7CPwI/gkACQIJBAkGCQcJCQkKCQsJDQkPCREJEwkV
				CRcJGAklCVYJVwlZCVsJXAleCV8JYQljCWUJZgloCW8J
				fAl+CYAJggndCfEJ8wn1CfYJ+An6CfwJ/goACgIKAwoF
				CgYKBwoJCgsKDQoPChEKEwoUCh4KJwo9CkYKYQpoCoMK
				mAqiCrcKwwrPCtsK5wrpCusK7QrvCvEK+gsQCxcLLQs6
				C0cLWgtkC2YLaAtqC4cLkgubC7gLvQvaC+ML5AvmC+8L
				9wv8DAcMDgwVDBgMJAwtDEoMUwxwDIsAAAAAAAACAgAA
				AAAAAAFJAAAAAAAAAAAAAAAAAAAMok8QXQoDU0FXEgVV
				bmxveBocY29tLmthbmVjaGVzaGlyZS5tYWNJRC1tYWNP
				U/r/Hy+CAQJEbxIaY29tLmNoZXJwYWtlLm1hY3JjLmFk
				c2ZyZWViCkZvcmNlIFF1aXR4AIAEgAbSKQ4qK1pOUy5v
				YmplY3RzoIAF0i0uLzBaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU011dGFibGVTZXSjMTIzXE5TTXV0YWJsZVNldFVO
				U1NldFhOU09iamVjdNItLjU2WUlOQ29kYWJsZaM1NzNZ
				UEJDb2RhYmxl0zkpDjo8PldOUy5rZXlzoTuACKE9gA2A
				F9IpDkBEo0FCQ4AJgAqAC4AMV2FwcE5hbWVcY29tcHV0
				ZXJOYW1lW2FwcEJ1bmRsZUlk0i0uMkmiMjPYDktMTU5P
				UFFSU1RVVldTWVdwcmltYXJ5XxASX2xvY2FsaXphdGlv
				blRhYmxlXxARdGl0bGVGb3JtYXRTdHJpbmdfEBRzdWJ0
				aXRsZUZvcm1hdFN0cmluZ18QFnRpdGxlRm9ybWF0U3Ry
				aW5nTG9jSURfEBtzdXBwb3J0c0JhY2tncm91bmRFeGVj
				dXRpb25fEBlzdWJ0aXRsZUZvcm1hdFN0cmluZ0xvY0lE
				gBYJgBKADoAQgA8JgBFfEBVGb3JjZSBRdWl0ICR7YXBw
				TmFtZX1WUzRXUTVBXxAPJHtjb21wdXRlck5hbWV9VkYy
				dlI5TdMOX2BhYmNfEBBidW5kbGVJZGVudGlmaWVyWXRh
				YmxlTmFtZYAVgBOAFF8QGmNvbS5jaGVycGFrZS5tYWNy
				Yy5hZHNmcmVlWkFwcEludGVudHPSLS5naF8QGklOQ29k
				YWJsZUxvY2FsaXphdGlvblRhYmxlomkzXxAaSU5Db2Rh
				YmxlTG9jYWxpemF0aW9uVGFibGXSLS5rbF8QFklOUGFy
				YW1ldGVyQ29tYmluYXRpb26ibTNfEBZJTlBhcmFtZXRl
				ckNvbWJpbmF0aW9u0i0ub3BcTlNEaWN0aW9uYXJ5om8z
				0i0ucnNYSU5JbnRlbnSicjMACAARABoAJAApADIANwBJ
				AEwAUQBTAG8AdQCIAKgArwDBAM4A2QDxAP0BFgEkASUB
				JwEpASsBLQEvATEBMwE1AVwBZQF/AYUBoRD5EVkRWxFd
				EWIRbRFuEXARdRGAEYkRlhGaEacRrRG2EbsRxRHJEdMR
				2hHiEeQR5hHoEeoR7BHxEfUR9xH5EfsR/RIFEhISHhIj
				EiYSNxI/ElQSaBJ/EpgSthLSEtQS1RLXEtkS2xLdEt4S
				4BL4Ev8TERMYEx8TMhM8Ez4TQBNCE18TahNvE4wTjxOs
				E7ETyhPNE+YT6xP4E/sUABQJAAAAAAAAAgEAAAAAAAAA
				dAAAAAAAAAAAAAAAAAAAFAw=
				</data>
				<key>ShowWhenRun</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A588E6B9-7410-408D-A35D-41771267ABB2</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<real>10</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>io.frogg.Shortcut-Remote.DecreaseVolumeIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A588E6B9-7410-408D-A35D-41771267ABB2</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sirikit.donation.handle</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ForceExecutionOnPhone</key>
				<false/>
				<key>IntentData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBcLDB8gKCw0OD9DREZW
				V1hZWmBhYmZqbVUkbnVsbNkNDg8QERITFBUWFxgZGhsY
				GB5fEB1fc2hvdWxkRm9yd2FyZFRvQXBwT25TdWNjY2Vz
				c1YkY2xhc3NfEA9yZWNvcmREZXZpY2VVSURcYmFja2lu
				Z1N0b3JlWmlkZW50aWZpZXJfEBVwYXJhbWV0ZXJDb21i
				aW5hdGlvbnNbcmVjb3JkUm91dGVfEBZyZWNvcmREZXZp
				Y2VJZGVudGlmaWVyXV9pbmRleGluZ0hhc2gIgBaAAIAD
				gAKAB4AAgAAQAF8QJDc0OTgzM0JELUU3RDUtNEFENy05
				OEM1LTQ0MkNFQzM2NTZGN9QhIiMOJCUmJ18QF2NvZGFi
				bGVEZXNjcmlwdGlvbkJ5dGVzVWJ5dGVzXxAZX25vbk5p
				bFJlcGVhdGVkQXR0cmlidXRlc08RC3JicGxpc3QwMNQB
				AgMEBQYHClgkdmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgk
				b2JqZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy0QgJ
				VHJvb3SAAa8QJQsMQUJDTU5Pd3h5eoKYmbGyt7zAxMfM
				zdPY3t/g5Ofq6+zt7u9VJG51bGzfEBoNDg8QERITFBUW
				FxgZGhscHR4fICEiIyQlJicnJyorLC0uLzAxJyo0NTUn
				NTk6OzwtNT9AXxAUbWFpbkJ1bmRsZUlkZW50aWZpZXJf
				EBNfaW5wdXRBdHRyaWJ1dGVOYW1lXHNlbWFudGljUm9v
				dFV0aXRsZV8QFGRlc2NyaXB0aXZlVGV4dExvY0lEWHR5
				cGVOYW1lW2VudGl0eVZlcmJzXxAYZGlzcGxheU9yZGVy
				ZWRBdHRyaWJ1dGVzXxAQZGVmYXVsdEltYWdlTmFtZVYk
				Y2xhc3NfEBJfbG9jYWxpemF0aW9uVGFibGVfEBFfa2V5
				QXR0cmlidXRlTmFtZV8QD2Rlc2NyaXB0aXZlVGV4dF8Q
				FmVsaWdpYmxlRm9yU3VnZ2VzdGlvbnNaZGVwcmVjYXRl
				ZF8QEmVsaWdpYmxlRm9yV2lkZ2V0c18QGF9jdXN0b21M
				b2NhbGl6YXRpb25UYWJsZVxjb25maWd1cmFibGVUdmVy
				Ylp0aXRsZUxvY0lEWWNsYXNzTmFtZV5pbnRlbnRDYXRl
				Z29yeV8QHXJlZmVyZW5jZWRDb2RhYmxlRGVzY3JpcHRp
				b25zXxAYdXNlckNvbmZpcm1hdGlvblJlcXVpcmVkXxAZ
				aW50ZW50RGVmaW5pdGlvbk5hbWVzcGFjZVphdHRyaWJ1
				dGVzgACAAIAAgB+AIYAWgB2AF4AjgCSAGYAAgB8JCAiA
				AAiAIoAggAMQAIAdCIACgARWbG5ZYXljXxAUVHVybkRp
				c3BsYXlPZmZJbnRlbnTTREUWRklMV05TLmtleXNaTlMu
				b2JqZWN0c6JHSIAFgAaiSkuAB4AMgBQR//8QAd8QFlAS
				UVIWU1RVVldYWVoeW1xdXl9gYWInZDUnZyc8JycnNSc1
				NScncidOdCc1WG1ldGFkYXRhXnN1cHBvcnRzU2VhcmNo
				W2Rpc3BsYXlOYW1lXxARX29yaWdpbmFsVHlwZU5hbWVa
				d2luZG93U2l6ZVtfdHlwZVN0cmluZ1xyZWxhdGlvbnNo
				aXBfEBJ1bnN1cHBvcnRlZFJlYXNvbnNfEBpzdXBwb3J0
				c0R5bmFtaWNFbnVtZXJhdGlvbl1wcm9tcHREaWFsb2dz
				XmZpeGVkU2l6ZUFycmF5XxAWX2FycmF5U2l6ZXNCeVNp
				emVDbGFzc11lbnRpdHlLZXlwYXRoXxATZGlzcGxheVBy
				aW9yaXR5UmFua18QE19jb2RhYmxlRGVzY3JpcHRpb25Y
				bW9kaWZpZXJccHJvcGVydHlOYW1lXWRpc3BsYXlOYW1l
				SURfEBJzdXBwb3J0c1Jlc29sdXRpb26AAIAKCIAAgAuA
				AIAAgACAAAiAAAgIgACAAIAJgACACIAACFlfbWV0YWRh
				dGET//////////9fEBNfSU5QQkludGVudE1ldGFkYXRh
				0nt8fX5aJGNsYXNzbmFtZVgkY2xhc3Nlc18QGElOQ29k
				YWJsZU9iamVjdEF0dHJpYnV0ZaN/gIFfEBhJTkNvZGFi
				bGVPYmplY3RBdHRyaWJ1dGVfEBJJTkNvZGFibGVBdHRy
				aWJ1dGVYTlNPYmplY3TfEBVQUVIWVFVWV4NYWVoeW1xd
				Xl9gYWKENSeHiImKJ4w1JzU1kSdICU6VJzVUdHlwZYAO
				CIAAgBUQBoAPgBGAABAHCIAACAiAE4AAgAaAAYANgAAI
				XGNvbXB1dGVyTmFtZdyam5ydnp+gFqGio6SlNUsnNSc1
				rCcnNYleY2FwaXRhbGl6YXRpb25fEBJkaXNhYmxlU21h
				cnREYXNoZXNfEBBjb2RhYmxlQXR0cmlidXRlXmRlZmF1
				bHRWYWx1ZUlEWW11bHRpbGluZV1wbGFjZWhvbGRlcklE
				XxASZGlzYWJsZUF1dG9jb3JyZWN0XGRlZmF1bHRWYWx1
				ZVtwbGFjZWhvbGRlcl8QEmRpc2FibGVTbWFydFF1b3Rl
				c1RuYW1lEAIIgAyAAAiAAAiAEIAAgAAIgA9WU3RyaW5n
				0nt8s7RfECBJTkNvZGFibGVTdHJpbmdBdHRyaWJ1dGVN
				ZXRhZGF0YaO1toFfECBJTkNvZGFibGVTdHJpbmdBdHRy
				aWJ1dGVNZXRhZGF0YV8QGklOQ29kYWJsZUF0dHJpYnV0
				ZU1ldGFkYXRh0xacuLlLJ18QE19vcmlnaW5hbERpY3Rp
				b25hcnmAEoAMgADSe3y9vl8QHklOQ29kYWJsZUF0dHJp
				YnV0ZVJlbGF0aW9uc2hpcKK/gV8QHklOQ29kYWJsZUF0
				dHJpYnV0ZVJlbGF0aW9uc2hpcNNERRbBwkygoIAU0nt8
				xcZcTlNEaWN0aW9uYXJ5osWB0nt8yMlfEBhJTkNvZGFi
				bGVTY2FsYXJBdHRyaWJ1dGWjysuBXxAYSU5Db2RhYmxl
				U2NhbGFyQXR0cmlidXRlXxASSU5Db2RhYmxlQXR0cmli
				dXRlXlR1cm5EaXNwbGF5T2Zm084Wz0vRSltOUy5vYmpl
				Y3QuMVtOUy5vYmplY3QuMIAMgBiAB9J7fNTVXxATTlNN
				dXRhYmxlT3JkZXJlZFNldKPW14FfEBNOU011dGFibGVP
				cmRlcmVkU2V0XE5TT3JkZXJlZFNldNMW2drb3N1fEBBi
				dW5kbGVJZGVudGlmaWVyWXRhYmxlTmFtZYAcgBqAG18Q
				GmNvbS5jaGVycGFrZS5tYWNyYy5hZHNmcmVlXVN5c3Rl
				bUludGVudHPSe3zh4l8QGklOQ29kYWJsZUxvY2FsaXph
				dGlvblRhYmxlouOBXxAaSU5Db2RhYmxlTG9jYWxpemF0
				aW9uVGFibGXSRRbl5qCAHtJ7fOjpV05TQXJyYXmi6IFb
				RGlzcGxheSBPZmZWTlRPY1U2VkYxUlVxMVJEb1dkaXNw
				bGF50nt88PFfEBpJTkludGVudENvZGFibGVEZXNjcmlw
				dGlvbqTy8/SBXxAaSU5JbnRlbnRDb2RhYmxlRGVzY3Jp
				cHRpb25fEBhJTlJvb3RDb2RhYmxlRGVzY3JpcHRpb25f
				EBRJTkNvZGFibGVEZXNjcmlwdGlvbgAIABEAGgAkACkA
				MgA3AEkATABRAFMAewCBALgAzwDlAPIA+AEPARgBJAE/
				AVIBWQFuAYIBlAGtAbgBzQHoAfUB+gIFAg8CHgI+AlkC
				dQKAAoIChAKGAogCigKMAo4CkAKSApQClgKYApoCmwKc
				Ap0CnwKgAqICpAKmAqgCqgKrAq0CrwK2As0C1ALcAucC
				6gLsAu4C8QLzAvUC9wL6AvwDKwM0A0MDTwNjA24DegOH
				A5wDuQPHA9YD7wP9BBMEKQQyBD8ETQRiBGQEZgRnBGkE
				awRtBG8EcQRzBHQEdgR3BHgEegR8BH4EgASCBIQEhQSP
				BJgErgSzBL4ExwTiBOYFAQUWBR8FTAVRBVMFVAVWBVgF
				WgVcBV4FYAViBWMFZQVmBWcFaQVrBW0FbwVxBXMFdAWB
				BZoFqQW+BdEF4AXqBfgGDQYaBiYGOwZABkIGQwZFBkcG
				SAZKBksGTQZPBlEGUgZUBlsGYAaDBocGqgbHBs4G5Abm
				BugG6gbvBxAHEwc0BzsHPAc9Bz8HRAdRB1QHWQd0B3gH
				kweoB7cHvgfKB9YH2AfaB9wH4Qf3B/sIEQgeCCUIOAhC
				CEQIRghICGUIcwh4CJUImAi1CLoIuwi9CMIIygjNCNkI
				4AjnCOoI8gj3CRQJGQk2CVEAAAAAAAACAQAAAAAAAAD1
				AAAAAAAAAAAAAAAAAAAJaE8QOQoDU0FX+v8fMIIBAkRv
				Ehpjb20uY2hlcnBha2UubWFjcmMuYWRzZnJlZWILRGlz
				cGxheSBPZmZ4AIAEgAbSKQ4qK1pOUy5vYmplY3RzoIAF
				0i0uLzBaJGNsYXNzbmFtZVgkY2xhc3Nlc1xOU011dGFi
				bGVTZXSjMTIzXE5TTXV0YWJsZVNldFVOU1NldFhOU09i
				amVjdNItLjU2WUlOQ29kYWJsZaM1NzNZUEJDb2RhYmxl
				0zkpDjo8PldOUy5rZXlzoTuACKE9gAuAFdIpDkBCoUGA
				CYAKXGNvbXB1dGVyTmFtZdItLjJFojIz2A5HSElKS0xN
				Tk9QUVJTT1VXcHJpbWFyeV8QEl9sb2NhbGl6YXRpb25U
				YWJsZV8QEXRpdGxlRm9ybWF0U3RyaW5nXxAUc3VidGl0
				bGVGb3JtYXRTdHJpbmdfEBZ0aXRsZUZvcm1hdFN0cmlu
				Z0xvY0lEXxAbc3VwcG9ydHNCYWNrZ3JvdW5kRXhlY3V0
				aW9uXxAZc3VidGl0bGVGb3JtYXRTdHJpbmdMb2NJRIAU
				CYAQgAyADoANCYAPW0Rpc3BsYXkgT2ZmVkIwN3JLeV8Q
				DyR7Y29tcHV0ZXJOYW1lfVY0TmF4RWvTDltcXV5fXxAQ
				YnVuZGxlSWRlbnRpZmllcll0YWJsZU5hbWWAE4ARgBJf
				EBpjb20uY2hlcnBha2UubWFjcmMuYWRzZnJlZV1TeXN0
				ZW1JbnRlbnRz0i0uY2RfEBpJTkNvZGFibGVMb2NhbGl6
				YXRpb25UYWJsZaJlM18QGklOQ29kYWJsZUxvY2FsaXph
				dGlvblRhYmxl0i0uZ2hfEBZJTlBhcmFtZXRlckNvbWJp
				bmF0aW9uomkzXxAWSU5QYXJhbWV0ZXJDb21iaW5hdGlv
				btItLmtsXE5TRGljdGlvbmFyeaJrM9ItLm5vWElOSW50
				ZW50om4zAAgAEQAaACQAKQAyADcASQBMAFEAUwBtAHMA
				hgCmAK0AvwDMANcA7wD7ARQBIgEjASUBJwEpASsBLQEv
				ATEBMwFaAWMBfQGDAZ8NFQ1RDVMNVQ1aDWUNZg1oDW0N
				eA2BDY4Nkg2fDaUNrg2zDb0NwQ3LDdIN2g3cDd4N4A3i
				DeQN6Q3rDe0N7w38DgEOBA4VDh0OMg5GDl0Odg6UDrAO
				sg6zDrUOtw65DrsOvA6+DsoO0Q7jDuoO8Q8EDw4PEA8S
				DxQPMQ8/D0QPYQ9kD4EPhg+fD6IPuw/AD80P0A/VD94A
				AAAAAAACAQAAAAAAAABwAAAAAAAAAAAAAAAAAAAP4Q==
				</data>
				<key>ShowWhenRun</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.homeaccessory</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFHomeTriggerActionSets</key>
				<dict>
					<key>WFHFTriggerActionSetsBuilderParameterStateActionSets</key>
					<array>
						<dict>
							<key>HMActionSetSerializedData</key>
							<data>
							CiRDRTExRDdCQS03MUJC
							LTREOTQtQjIwNC04NUMx
							OTNFNEMwNEMS9AEIARLv
							AQoQXHgWp7DZR0Sa6AVr
							TOjcuCqKAWJwbGlzdDAw
							1AECAwQFBgcKWCR2ZXJz
							aW9uWSRhcmNoaXZlclQk
							dG9wWCRvYmplY3RzEgAB
							hqBfEA9OU0tleWVkQXJj
							aGl2ZXLRCAlUcm9vdIAB
							ogsMVSRudWxsCAgRGiQp
							MjdJTFFTVlwAAAAAAAAB
							AQAAAAAAAAANAAAAAAAA
							AAAAAAAAAAAAXTJOCjoK
							JgoSChCm4WjTqd1Q34VY
							ui5ybmwaEhBS63POJCRQ
							QZFHoBH1NoyfEhDCfMtQ
							v7FTcpIHZmLOYV5iEhDb
							xXJ7ugxZmqXH+hMw0LR8
							EvQBCAES7wEKEAyNeUtr
							xEWij8k++HvVHTIqigFi
							cGxpc3QwMNQBAgMEBQYH
							ClgkdmVyc2lvblkkYXJj
							aGl2ZXJUJHRvcFgkb2Jq
							ZWN0cxIAAYagXxAPTlNL
							ZXllZEFyY2hpdmVy0QgJ
							VHJvb3SAAaILDFUkbnVs
							bAgIERokKTI3SUxRU1Zc
							AAAAAAAAAQEAAAAAAAAA
							DQAAAAAAAAAAAAAAAAAA
							AF0yTgo6CiYKEgoQpuFo
							06ndUN+FWLoucm5sGhIQ
							KKOdTcMoUcyQ3Yh0zOzl
							AhIQgVIxRIQDVDWqXPDy
							Qc0A6BIQqXPFVvYBXCGx
							Q8U30t0qkhohSE1BY3Rp
							b25TZXRUeXBlU2hvcnRj
							dXRzQ29tcG9uZW50IhBQ
							l0xdFNNNPbGI24hPt95C
							KhACXCiVCpdFd7lWN/Gg
							LrZl
							</data>
							<key>HMActionSetSerializedDictionaryProtocol</key>
							<string>ProtoBuf</string>
							<key>HMActionSetSerializedDictionaryVersion</key>
							<string>1.0</string>
						</dict>
					</array>
					<key>WFHFTriggerActionSetsBuilderParameterStateHome</key>
					<string>025C2895-0A97-4577-B956-37F1A02EB665</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.apple.NanoSettings.NPRFSetAlwaysOnIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ShowWhenRun</key>
				<false/>
				<key>state</key>
				<string>off</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>io.frogg.Shortcut-Remote.PutMacToSleepIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>2F7C7E3F-BEF7-4DB6-BEBF-2515A6723AF4</string>
				<key>WFDictionary</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Dictionary</string>
						<key>OutputUUID</key>
						<string>85F9705F-467D-4F46-B854-D65E428D375E</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFDictionaryKey</key>
				<string>action</string>
				<key>WFDictionaryValue</key>
				<string>sleep</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>74B74331-0002-4DBD-9EBE-5D236EA41216</string>
				<key>WFDictionary</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Dictionary</string>
						<key>OutputUUID</key>
						<string>2F7C7E3F-BEF7-4DB6-BEBF-2515A6723AF4</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFDictionaryKey</key>
				<string>duration</string>
				<key>WFDictionaryValue</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFStringContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Provided Input</string>
								<key>OutputUUID</key>
								<string>B719F609-FABF-4E31-BF51-D12514200308</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>io.pushcut.Pushcut.RunShortcutIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>input</key>
				<string>wakeup</string>
				<key>reminderIdentifier</key>
				<string>shortcut.bedtime</string>
				<key>shortcut</key>
				<string>Bedtime Routine</string>
				<key>time</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>Type</key>
										<string>WFDateFormatVariableAggrandizement</string>
										<key>WFDateFormatStyle</key>
										<string>None</string>
										<key>WFISO8601IncludeTime</key>
										<false/>
										<key>WFTimeFormatStyle</key>
										<string>Short</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Adjusted Date</string>
								<key>OutputUUID</key>
								<string>5A27CAC6-D74D-4984-906B-3DE9FDBD9758</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>58C01899-917F-447E-B482-C5CCE5868E44</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>Type</key>
										<string>WFDateFormatVariableAggrandizement</string>
										<key>WFDateFormat</key>
										<string>YYYY-MM-HH HH:mm Z</string>
										<key>WFDateFormatStyle</key>
										<string>Custom</string>
										<key>WFISO8601IncludeTime</key>
										<false/>
									</dict>
								</array>
								<key>Type</key>
								<string>CurrentDate</string>
							</dict>
							<key>{12, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>Type</key>
										<string>WFDateFormatVariableAggrandizement</string>
										<key>WFDateFormat</key>
										<string>YYYY-MM-DD HH:mm Z</string>
										<key>WFDateFormatStyle</key>
										<string>Custom</string>
										<key>WFISO8601IncludeTime</key>
										<false/>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Adjusted Date</string>
								<key>OutputUUID</key>
								<string>5A27CAC6-D74D-4984-906B-3DE9FDBD9758</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{2, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>DictionaryKey</key>
										<string>action</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Dictionary</string>
								<key>OutputUUID</key>
								<string>74B74331-0002-4DBD-9EBE-5D236EA41216</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{4, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>DictionaryKey</key>
										<string>duration</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Dictionary</string>
								<key>OutputUUID</key>
								<string>74B74331-0002-4DBD-9EBE-5D236EA41216</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼,￼,￼,until ￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D4097B43-D6D1-4C06-84A6-74264A498C9C</string>
				<key>UUID</key>
				<string>8B771F53-30E2-46B7-A021-3AED5B63A665</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>75575AF9-D00A-48DF-B131-CA5CBD6647C8</string>
				<key>WFGetDictionaryValueType</key>
				<string>All Values</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Dictionary</string>
						<key>OutputUUID</key>
						<string>85F9705F-467D-4F46-B854-D65E428D375E</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C8A54048-921E-48CC-B350-CC88DD22E059</string>
				<key>WFTextActionText</key>
				<string>sleep-log.json</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.documentpicker.save</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>35B73417-0355-444A-A0E3-D240C345204D</string>
				<key>WFAskWhereToSave</key>
				<false/>
				<key>WFFileDestinationPath</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Text</string>
								<key>OutputUUID</key>
								<string>C8A54048-921E-48CC-B350-CC88DD22E059</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Dictionary</string>
						<key>OutputUUID</key>
						<string>85F9705F-467D-4F46-B854-D65E428D375E</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFSaveFileOverwrite</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.file.append</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C10C87AD-ADC9-440F-8264-49A1B85A1F26</string>
				<key>WFFilePath</key>
				<string>sleep-log.csv</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Text</string>
								<key>OutputUUID</key>
								<string>58C01899-917F-447E-B482-C5CCE5868E44</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1092.9.13.2</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59865</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>-314141441</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
	</array>
</dict>
</plist>
