<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.homeaccessory</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFHomeTriggerActionSets</key>
				<dict>
					<key>WFHFTriggerActionSetsBuilderParameterStateActionSets</key>
					<array>
						<dict>
							<key>HMActionSetSerializedData</key>
							<data>
							IhC9vhvI0fpUC6PZQSFO
							qH2AKhACXCiVCpdFd7lW
							N/GgLrZl
							</data>
							<key>HMActionSetSerializedDictionaryProtocol</key>
							<string>ProtoBuf</string>
							<key>HMActionSetSerializedDictionaryVersion</key>
							<string>1.0</string>
						</dict>
					</array>
					<key>WFHFTriggerActionSetsBuilderParameterStateHome</key>
					<string>025C2895-0A97-4577-B956-37F1A02EB665</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1086.1.1</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61440</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>-1263359489</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Sleep</string>
	</array>
</dict>
</plist>
