<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Makes my personal contact card suitable to share with others</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.contacts</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CAABE357-5BFF-4E43-8AAB-E3575BFF3E43</string>
				<key>WFContact</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFContactFieldValues</key>
						<array>
							<dict>
								<key>WFContactData</key>
								<data>
								QkVHSU46VkNB
								UkQNClZFUlNJ
								T046My4wDQpQ
								Uk9ESUQ6LS8v
								QXBwbGUgSW5j
								Li8vaVBob25l
								IE9TIDE0LjQv
								L0VODQpOOldp
								bGtpbnNvbjtT
								Y290dDs7Ow0K
								Rk46U2NvdHQg
								V2lsa2luc29u
								DQpPUkc6VWJl
								ciBDYW5hZGE7
								R3JlZW5saWdo
								dA0KVElUTEU6
								Q29tbXVuaXR5
								IFN1cHBvcnQg
								U3BlY2lhbGlz
								dA0KRU1BSUw7
								dHlwZT1JTlRF
								Uk5FVDt0eXBl
								PUhPTUU7dHlw
								ZT1wcmVmOnNj
								b3R0LndpbGtp
								bnNvbkBnbWFp
								bC5jb20NCkVN
								QUlMO3R5cGU9
								SU5URVJORVQ7
								dHlwZT1XT1JL
								OnNhd0B1YmVy
								LmNvbQ0KaXRl
								bTEuRU1BSUw7
								dHlwZT1JTlRF
								Uk5FVDpvcmdh
								bmljYXVkaW9A
								bWUuY29tDQpp
								dGVtMS5YLUFC
								TGFiZWw6XyQh
								PE90aGVyPiEk
								Xw0KVEVMO3R5
								cGU9SVBIT05F
								O3R5cGU9Q0VM
								TDt0eXBlPVZP
								SUNFO3R5cGU9
								cHJlZjorMSAo
								NjQ3KSA0MDct
								MDg1OA0KaXRl
								bTIuQURSO3R5
								cGU9SE9NRTt0
								eXBlPXByZWY6
								Ozs3MDEtMTM1
								IExhd3RvbiBC
								b3VsZXZhcmQ7
								VG9yb250bztP
								TjtNNFYgMVo2
								O0NhbmFkYQ0K
								aXRlbTIuWC1B
								QkFEUjpjYQ0K
								QURSO3R5cGU9
								T1RIRVI6Ozsx
								MzUgTGF3dG9u
								IEJsdmRcbkFw
								dCA3MDFcLCBC
								dXp6IDEwMzVc
								LDtUb3JvbnRv
								O09OO000ViAx
								WjY7Q2FuYWRh
								DQpYLVNPQ0lB
								TFBST0ZJTEU7
								dHlwZT1saW5r
								ZWRpbjpodHRw
								czovL3d3dy5s
								aW5rZWRpbi5j
								b20vaW4vc2Nv
								dHR3aWxrDQpY
								LVNPQ0lBTFBS
								T0ZJTEU7dHlw
								ZT10d2l0dGVy
								Omh0dHBzOi8v
								dHdpdHRlci5j
								b20vb3JnYW5p
								Y2F1ZGlvDQpY
								LVNPQ0lBTFBS
								T0ZJTEU7dHlw
								ZT1pbnN0YWdy
								YW0uY29tO3gt
								dXNlcj10eXBl
								PWluc3RhZ3Jh
								bS5jb206aHR0
								cHM6Ly9pbnN0
								YWdyYW0uY29t
								L29yZ2FuaWNh
								dWRpbw0KWC1T
								T0NJQUxQUk9G
								SUxFO3R5cGU9
								ZmFjZWJvb2s6
								aHR0cHM6Ly93
								d3cuZmFjZWJv
								b2suY29tL3Nh
								d3l5eg0KWC1T
								T0NJQUxQUk9G
								SUxFO3R5cGU9
								YWJvdXQubWU7
								eC11c2VyPXR5
								cGU9YWJvdXQu
								bWU6aHR0cHM6
								Ly9hYm91dC5t
								ZS9zd2lsa2lu
								c29uDQpYLVNP
								Q0lBTFBST0ZJ
								TEU7dHlwZT1n
								aXRodWIuY29t
								O3gtdXNlcj10
								eXBlPWdpdGh1
								Yi5jb206aHR0
								cHM6Ly9naXRo
								dWIuY29tL3Nh
								d3l5eg0KWC1T
								T0NJQUxQUk9G
								SUxFO3R5cGU9
								ZmxpY2tyOmh0
								dHBzOi8vd3d3
								LmZsaWNrci5j
								b20vcGVvcGxl
								L2h1bWFudHJh
								ZmZpYw0KQkRB
								WToxOTg1LTA3
								LTEyDQppdGVt
								My5JTVBQO1gt
								U0VSVklDRS1U
								WVBFPVRlbGVn
								cmFtO3R5cGU9
								cHJlZjp4LWFw
								cGxlOmh1bWFu
								YWZ0ZXJhbGwN
								Cml0ZW0zLlgt
								QUJMYWJlbDpf
								JCE8T3RoZXI+
								ISRfDQppdGVt
								NC5JTVBQO1gt
								U0VSVklDRS1U
								WVBFPVNreXBl
								OnNreXBlOmh1
								bWFudHJhZmZp
								Y3l5eg0KaXRl
								bTQuWC1BQkxh
								YmVsOl8kITxP
								dGhlcj4hJF8N
								Cml0ZW01Llgt
								QUJSRUxBVEVE
								TkFNRVM7dHlw
								ZT1wcmVmOkxv
								aXMgV2lsa2lu
								c29uDQppdGVt
								NS5YLUFCTGFi
								ZWw6XyQhPE1v
								dGhlcj4hJF8N
								Cml0ZW02Llgt
								QUJSRUxBVEVE
								TkFNRVM6UGV0
								ZXIgQWxleGFu
								ZGVyIFdpbGtp
								bnNvbg0KaXRl
								bTYuWC1BQkxh
								YmVsOl8kITxG
								YXRoZXI+ISRf
								DQppdGVtNy5Y
								LUFCUkVMQVRF
								RE5BTUVTOkth
								aGxleSBXaWxr
								aW5zb24NCml0
								ZW03LlgtQUJM
								YWJlbDpfJCE8
								U2lzdGVyPiEk
								Xw0KaXRlbTgu
								WC1BQlJFTEFU
								RUROQU1FUzpC
								cmF5ZGVuIFdp
								bGtpbnNvbg0K
								aXRlbTguWC1B
								QkxhYmVsOl8k
								ITxCcm90aGVy
								PiEkXw0KaXRl
								bTkuWC1BQlJF
								TEFURUROQU1F
								UzpSb2JlcnQg
								Qm9yZGVuDQpp
								dGVtOS5YLUFC
								TGFiZWw6XyQh
								PEZyaWVuZD4h
								JF8NCml0ZW0x
								MC5YLUFCUkVM
								QVRFRE5BTUVT
								OlNhbHZhdG9y
								ZSBQaWNjb2xv
								DQppdGVtMTAu
								WC1BQkxhYmVs
								Ol8kITxCcm90
								aGVySW5MYXdT
								aXN0ZXJzSHVz
								YmFuZD4hJF8N
								Cml0ZW0xMS5Y
								LUFCUkVMQVRF
								RE5BTUVTOlNj
								b3R0IE1FDQpp
								dGVtMTEuWC1B
								QkxhYmVsOk9u
								bGluZSBJZGVu
								dGl0eQ0KaXRl
								bTEyLlgtQUJS
								RUxBVEVETkFN
								RVM6VGhvbWFz
								IE11bGVqDQpp
								dGVtMTIuWC1B
								QkxhYmVsOnJv
								b21tYXRlDQpp
								dGVtMTMuWC1B
								QlJFTEFURURO
								QU1FUzpKb2Vs
								IEhhcnJpY2hh
								bmQNCml0ZW0x
								My5YLUFCTGFi
								ZWw6XyQhPE1h
								bmFnZXI+ISRf
								DQpFTkQ6VkNB
								UkQNCg==
								</data>
								<key>WFContactMultivalue</key>
								<integer>-1</integer>
								<key>WFContactProperty</key>
								<integer>-1</integer>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContactFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.properties.contacts</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>3921890E-58F1-4D69-B52F-79405297C707</string>
				<key>WFContentItemPropertyName</key>
				<string>Contact Photo</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Contacts</string>
						<key>OutputUUID</key>
						<string>CAABE357-5BFF-4E43-8AAB-E3575BFF3E43</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.addnewcontact</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>8F936A5E-E4FC-4C85-A7D6-54A5A9F04FF3</string>
				<key>WFContactEmails</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFContactFieldValues</key>
						<array>
							<dict>
								<key>EntryType</key>
								<integer>2</integer>
								<key>SerializedEntry</key>
								<dict>
									<key>link.contentkit.emailaddress</key>
									<string>scott.wilkinson@gmail.com</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContactFieldValue</string>
				</dict>
				<key>WFContactFirstName</key>
				<string>Scott</string>
				<key>WFContactLastName</key>
				<string>Wilkinson</string>
				<key>WFContactPhoneNumbers</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFContactFieldValues</key>
						<array>
							<dict>
								<key>EntryType</key>
								<integer>1</integer>
								<key>SerializedEntry</key>
								<dict>
									<key>link.contentkit.phonenumber</key>
									<string>+16474070858</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContactFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.share</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>New Contact</string>
						<key>OutputUUID</key>
						<string>8F936A5E-E4FC-4C85-A7D6-54A5A9F04FF3</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.previewdocument</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>New Contact</string>
						<key>OutputUUID</key>
						<string>8F936A5E-E4FC-4C85-A7D6-54A5A9F04FF3</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1092.8.7</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59799</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>3031607807</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array>
		<dict>
			<key>ActionIndex</key>
			<integer>0</integer>
			<key>Category</key>
			<string>Parameter</string>
			<key>ParameterKey</key>
			<string>WFContact</string>
			<key>Text</key>
			<string>Add your contact details here</string>
		</dict>
	</array>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
