<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.runsshscript</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>74C32A22-F620-4E72-BB59-5E6A5B86D07A</string>
				<key>WFSSHHost</key>
				<string>10.0.0.1</string>
				<key>WFSSHPassword</key>
				<string>slexfyf138</string>
				<key>WFSSHScript</key>
				<string>/bin/bash reboot</string>
				<key>WFSSHUser</key>
				<string>root</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.homeaccessory</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFHomeTriggerActionSets</key>
				<dict>
					<key>WFHFTriggerActionSetsBuilderParameterStateActionSets</key>
					<array>
						<dict>
							<key>HMActionSetSerializedData</key>
							<data>
							CiRDN0E3N0MxRS1GQzZB
							LTQ5NkMtQkRCRS05NzE4
							ODE0QjUzREES9QEIARLw
							AQoQ7fMzLUwrQXqAmHvI
							y8rR6SqLAWJwbGlzdDAw
							1AECAwQFBgcKWCR2ZXJz
							aW9uWSRhcmNoaXZlclQk
							dG9wWCRvYmplY3RzEgAB
							hqBfEA9OU0tleWVkQXJj
							aGl2ZXLRCAlUcm9vdIAB
							ogsMVSRudWxsEAEIERok
							KTI3SUxRU1ZcAAAAAAAA
							AQEAAAAAAAAADQAAAAAA
							AAAAAAAAAAAAAF4yTgo6
							CiYKEgoQpuFo06ndUN+F
							WLoucm5sGhIQ1djkCMV4
							Wvm1tlQOQfNAHBIQj+3M
							Xo+eUJmvBKdkWgYgDBIQ
							QWqVGDozWMuond+5sG11
							LxohSE1BY3Rpb25TZXRU
							eXBlU2hvcnRjdXRzQ29t
							cG9uZW50IhD3a6MgDUpH
							97kCoJk2tJUkKhACXCiV
							CpdFd7lWN/GgLrZl
							</data>
							<key>HMActionSetSerializedDictionaryProtocol</key>
							<string>ProtoBuf</string>
							<key>HMActionSetSerializedDictionaryVersion</key>
							<string>1.0</string>
						</dict>
					</array>
					<key>WFHFTriggerActionSetsBuilderParameterStateHome</key>
					<string>025C2895-0A97-4577-B956-37F1A02EB665</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>4A1110F3-2518-4DE3-9109-59BBA4AB2FCC</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<real>10</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.delay</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDelayTime</key>
				<real>60</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getipaddress</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>3047ED14-4D79-4669-8F7E-3902E0F99ECA</string>
				<key>WFIPAddressSourceOption</key>
				<string>Local</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>44C84A83-B55E-4D20-A5D9-973E91951BC7</string>
				<key>WFCondition</key>
				<integer>99</integer>
				<key>WFConditionalActionString</key>
				<string>10.0.0</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>Current IP Address</string>
							<key>OutputUUID</key>
							<string>3047ED14-4D79-4669-8F7E-3902E0F99ECA</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>44C84A83-B55E-4D20-A5D9-973E91951BC7</string>
				<key>UUID</key>
				<string>C1C5F29E-5207-4E32-8C84-78119988B252</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>4A1110F3-2518-4DE3-9109-59BBA4AB2FCC</string>
				<key>UUID</key>
				<string>7EB0C583-0A84-404A-B141-2D525CB390FD</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1092.9.10</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61440</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>-314141441</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
	</array>
</dict>
</plist>
